<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="振興醫院醫訊內容"><!-- 網站內容 50字內包刮標點符號 -->
    <meta name="keywords" content="振興醫院,振興醫訊"><!-- 網站關鍵字 8個標籤 -->
    <title>振興醫訊首頁</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous"></script>
</head>
<body onload="loadpopup()">
<header>
    <div class="logo">
        <a href="https://www.chgh.org.tw/" target="_blank">
            <img src="images/logo-pic.gif" alt="" class="pic-1">
            <img src="images/logo-text.jpg" alt="" class="pic-2">
        </a>
    </div>


    <form action="/search" class="search">
        <input type="search" id="search-value" placeholder="搜尋字串" name="q"><i class="fa-solid fa-magnifying-glass"
                                                                                id="search-btn"></i>
    </form>
    <div id="hamburger">
        <div class="hamT"></div>
        <div class="hamM"></div>
        <div class="hamB"></div>
    </div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1
                       &version={graph-api-version}
                       &appId={your-facebook-app-id}
                       &autoLogAppEvents=1"
            nonce="FOKrbAYI">
    </script>

    <!-- Your like button code -->
    <div class="fb-like"
         data-href="https://www.your-domain.com/your-page.html"
         data-width=""
         data-layout="standard"
         data-action="like"
         data-size="small"
         data-share="true">
    </div>
    <nav>
        <ul>
            <li><a href="#" class="action">醫訊首頁</a></li>
            <li><a href="hotNews/index.html">熱門活動</a></li>
            <li><a href="topicNews/index.html">健康新知</a></li>
            <li><a href="aboutUs/index.html">振興園地</a></li>
            <li><a href="videoNews/index.html">影音專區</a></li>
        </ul>
    </nav>
</header>
<div id="news" class="contanier">
    <ul id=menu>
        <li>
            <a href="https://www.facebook.com/sharer.php?u=https://www.chgh.org.tw/Intro/Intro_Newsletters.aspx"
               target="_blank">
                <i class="fa-brands fa-facebook-square fa-2x"></i>
            </a>
        </li>
        <li>
            <a href="http://line.naver.jp/R/msg/text/?https://medical_info.chgh.org.tw/#" target="_blank">
                <i class="fa-brands fa-line fa-2x"></i>
            </a>
        </li>
        <li>
            <a href="http://instagram.com/sharer.php?u=https://medical_info.chgh.org.tw/#" target="_blank">
                <i class="fa-brands fa-instagram-square fa-2x"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/share?text=振興醫訊電子報&url=https://medical_info.chgh.org.tw/#">
                <i class="fa-brands fa-twitter-square fa-2x"></i>
            </a>
        </li>
        <div class="share">
            分享
        </div>
    </ul>

   <!-- <div class="col-12">
        <img src="images/fireworks2.jpg" width="100%">
    </div>-->

    <div class="row align-items-lg-center">
        <div class="col-12 col-sm-12 col-lg-6">
            <!--  -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/20230608.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/20230609.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/20230509.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!--  -->
        </div>
        <div class="col-12 col-sm-12 col-lg-6 pt-3">
            <h5 class="text-danger"><b>熱門活動</b></h5>
            <!--  -->
            <hr>
            <p style="color:rgb(166, 161, 161)">
                2023/06 文／殷偉賢（醫療副院長）、曹殿萍（心臟血管內科主任）            
            </p>
            <div class="row">
                <p class="col-11">
                    本院瓣膜治療團隊於第28屆亞太經導管介入治療年會發表臨床成果<br>
                   「經導管主動脈瓣膜置換術」手術中使用「腦保護裝置」可降低腦中風的風險
                    <a href="https://medical_info.chgh.org.tw/page.html?type=hotNews&id=30" class="text-danger"
                       target="_blank">...全文閱讀</a>
                </p>
            </div>
            <!--  -->
            <hr>
            <p style="color:rgb(166, 161, 161)">
                2023/06 文／蘇東平（精神醫學部教授級醫師）、黃威勝（精神醫學部主治醫師）            
            </p>
            <div class="row">
                <p class="col-11">
                    本院引進深層重複性經顱磁刺激系統，開創憂鬱症革命性治療技術
                    <a href="https://medical_info.chgh.org.tw/page.html?type=hotNews&id=29" class="text-danger"
                       target="_blank">...全文閱讀</a>
                </p>
            </div>
            <!--  -->
            <hr>
            <p style="color:rgb(166, 161, 161)">
                2023/04 文／瓣膜治療中心            
            </p>
            <div class="row">
                <p class="col-11">
                    振興醫院瓣膜治療中心團隊以「全方位二葉化主動脈瓣膜狹窄的治療」榮獲「國家品質標章」
                    <a href="https://medical_info.chgh.org.tw/page.html?type=hotNews&id=28" class="text-danger"
                       target="_blank">...全文閱讀</a>
                </p>
            </div>
             <!--  -->
        </div>
    </div>
    <div class="bammer-top mt-5 mb-3">
        <i class="fa-brands fa-slack"></i>&nbsp2023/06/13
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 mt-5 mb-5">
            <img src="images/TPnews.jpg" alt="" class="d-block w-100">
            <div class="content-text">
                <h5>健康新知</h5>
                <p>
                    青少年肩膀一高一低，小心脊椎側彎
                    <a href="https://medical_info.chgh.org.tw/page.html?type=topicNews&id=61" class="text-danger"
                       target="_blank">...全文閱讀</a>
                </p>
                <p>
                    年紀大、睡不好，該怎麼辦？
                    <a href="https://medical_info.chgh.org.tw/page.html?type=topicNews&id=60" class="text-danger"
                       target="_blank">...全文閱讀</a>
                </p>
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-5 mb-5">
            <img src="images/AUnews.jpg" alt="" class="d-block w-100">
            <div class="content-text">
                <h5>振興園地</h5>
                <p>
                    妥善運用資訊科技  營造以病人為中心的友善照護環境<a href="https://medical_info.chgh.org.tw/aboutUs/index.html"
                                                     class="text-danger light" target="_self">...完整報導</a>
                </p>
                <p>
                    生命意外旅程中的綠洲—門診化療室<a href="https://medical_info.chgh.org.tw/aboutUs/index.html"
                                                     class="text-danger light" target="_self">...完整報導</a>
                </p>
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-5 mb-5">
            <img src="images/Videonews.jpg" alt="" class="d-block w-100">
            <div class="content-text">
                <h5>影音專區</h5>
                <p>
                    緩和醫療家庭會議<a href="https://medical_info.chgh.org.tw/videoNews/index.html"
                                       class="text-danger light" target="_self">...影音播放</a>
                </p>
                <p>
                    骨科醫學部-減壓式骨水泥灌注手術<a href="https://medical_info.chgh.org.tw/videoNews/index.html"
                                                      class="text-danger light" target="_self">...影音播放</a>
                </p>
            </div>
        </div>
    </div>
</div>
<footer>
    地址：112北市北投區振興街45號<br>
    電話：(02)2826-4400<br>
    <br>
    網站內容為振興醫院所有，未經授權，請勿任意轉載，如有任何問題，請聯繫我們<br>
    <a href="https://www.chgh.org.tw/Intro/Intro_Newsletters.aspx" target="_blank" title="紙本振興醫訊PDF檔案下載"
       style="text-decoration:none;color:rgb(109,134,166);">《原紙本振興醫訊PDF檔案下載》</a>
</footer>
<div id="lightbox">
    <img src="#" alt="" class="lightimg">
    <div class="btn-close"><i class="fa-solid fa-xmark fa-2x"></i></div>
    <div class="btn-next"><i class="fa-solid fa-chevron-right fa-2x"></i></div>
    <div class="btn-pre"><i class="fa-solid fa-chevron-left fa-2x"></i></div>
</div>
<!-- Button trigger modal -->
<button type="button" id="showModal" class="btn btn-primary visually-hidden" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="images/fireworks_win02.jpg" alt="congratulation" style="width: 100%;">
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/bootstrap.js"></script>
<script src="js/design.js"></script>
<script>


    document.getElementsByClassName("share")[0].addEventListener("click", function () {
        let menu = document.getElementById("menu");
        if (menu.style.right == "-3em" || menu.style.right == "") {
            menu.style.right = 0;
        } else {
            menu.style.right = "-3em";

        }
    })

    const modalBtn = document.querySelector(".modal-btn");
    const closeBtn = document.querySelector(".close-btn");
    const modal = document.querySelector(".modal-overlay");
    modalBtn.addEventListener('click', function () {
        modal.classList.add("open-modal");
    });
    closeBtn.addEventListener('click', function () {
        modal.classList.remove("open-modal");
    });
</script>
<script>
    function openwin() {
        document.getElementById("showModal").click()
    }

    function loadpopup() {
        if (Cookies.get("popup") == null) {
            Cookies.set("popup", "1", 1);
            openwin()
        }
    }
</script>
</html>


